<apex:page >
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
        <apex:includeScript value="/js/functions.js"/>
     <script type="text/javascript">
    function init(){
        var connection = sforce.connection;
        sforce.connection.sessionId = "{!$Api.Session_ID}";
        var f = new sforce.SObject("Dashboard_Analytics__c");
        
         var currentUrl = document.referrer;
         var urlArray =  currentUrl.split('/');
         var recId = urlArray.pop();

         var res = recId.substring(0, 15)
         var query ="SELECT Title FROM Dashboard WHERE Id = '"+res+"'";
             
        var soqlQ = sforce.connection.query(query);
        var records = soqlQ.getArray("records");         
        var user = sforce.connection.getUserInfo();
        f.Dashboard__c= records[0].Title;
        f.User__c = user.userId
        f.Date__c = new Date().toISOString();
        var result = sforce.connection.create([f]);
        }
            window.onload = init(); //window.onload;
     </script> 
</apex:page>