<apex:page controller="DigitalReportPipelineController" showHeader="false" showChat="false" standardStylesheets="true" sidebar="false" action="{!getReports}">
    <apex:sectionHeader title="Opportunity" subtitle="Digital and Non-Digital Report"/>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection collapsible="false" columns="1">
                <apex:pageBlockTable value="{!digitalPipeline}" var="digital">
                    <apex:facet name="header">
                        <apex:outputLabel value="Digital - {!digitalSize} records" style="font-size:14px"/>
                    </apex:facet>
                    <apex:column value="{!digital.Opportunity_Name__c}" width="20%"/>
                    <apex:column value="{!digital.Attribute_Type__c}" width="15%"/>
                    <apex:column value="{!digital.Attribute_Value__c}" width="15%"/>
                    <apex:column value="{!digital.AttributePercent__c}" width="15%"/>
                    <apex:column width="15%">
                        <apex:facet name="header">Attribute TCR</apex:facet>
                        <apex:outputField value="{!digital.Attribute_TCR__c}"/>
                        <apex:facet name="footer">
                            <span class="t1">${!digitalSum}</span>
                        </apex:facet>
                    </apex:column>
                    <apex:column width="20%">
                        <apex:facet name="header">Opportunity TCR</apex:facet>
                        <apex:outputField value="{!allOpportunities[digital.Opportunity_Name__c].Total_Current_Revenue__c}"/>
                        <apex:facet name="footer">
                            <span class="t1">${!digitalOppSum}</span>
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!nonDigitalPipeline}" var="nonDigital">
                    <apex:facet name="header">
                        <apex:outputLabel value="Non Digital - {!nonDigitalSize} records" style="font-size:14px"/>
                    </apex:facet>
                    <apex:column value="{!nonDigital.Opportunity_Name__c}" width="20%"/>
                    <apex:column value="{!nonDigital.Attribute_Type__c}" width="15%"/>
                    <apex:column value="{!nonDigital.Attribute_Value__c}" width="15%"/>
                    <apex:column value="{!nonDigital.AttributePercent__c}" width="15%"/>
                    <apex:column width="15%">
                        <apex:facet name="header">Attribute TCR</apex:facet>
                        <apex:outputField value="{!nonDigital.Attribute_TCR__c}"/>
                        <apex:facet name="footer">
                            <span class="t1">${!nonDigitalSum}</span>
                        </apex:facet>
                    </apex:column>
                    <apex:column width="20%">
                        <apex:facet name="header">Opportunity TCR</apex:facet>
                        <apex:outputField value="{!allOpportunities[nonDigital.Opportunity_Name__c].Total_Current_Revenue__c}"/>
                        <apex:facet name="footer">
                            <span class="t1">${!nonDigitalOppSum}</span>
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!grandTotal}" var="total" columns="6" columnsWidth="20%,15%,15%,15%,15%,20%" style="font-size:16px">
                    <apex:column >
                        <apex:facet name="header">Grand Total - {!grandTotalSize} records</apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"></apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"></apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"></apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><span class="t1">${!grandSum}</span></apex:facet>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><span class="t1">${!grandOppSum}</span></apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>