<apex:page standardController="OpportunityLineItem" extensions="DisplayScheduleRecordsExt">
    <apex:sectionHeader title="{!oppLineItems[0].Opportunity.Name}" subtitle="Schedules for {!oppLineItems[0].Product2.Name}"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script language="JavaScript"></script>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessage title="No Schedules Found" severity="info" strength="3" rendered="{!hasNoSchedules}">
            </apex:pageMessage>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!customSchedules}" var="schedule" columnsWidth="50px, 50px, 100px">
                    <apex:column value="{!schedule.ScheduleDate__c}" headerValue="Date"/>
                    <apex:column headerValue="Revenue ">
                        <apex:inputField value="{!schedule.Revenue__c}"  />
                    </apex:column>
                    <apex:column value="{!schedule.Comment__c}" headerValue="Comment"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageblockButtons >
                <apex:commandButton action="{!doReturn}" value="Return" />
                <apex:commandButton value="Update" />            
                <apex:commandButton action="{!doCancel}" value="Cancel" />
            </apex:pageblockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>