<apex:page sidebar="false" controller="OpenOpportunityScheduleExt" showheader="false">
<!-- Include the Jquery Script files -->
    <apex:sectionHeader title="" subtitle="Opportunity Schedules"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
        function colorPageBlock(pageblock, color) {
            if (pageblock != null) pageblock.firstChild.style.cssText = “background-color: ” + color + “;”;
        }

    </script>
    <apex:form >
        <apex:pageBlock id="pageBlockId">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageMessage title="No Open Opportunities Found" severity="info" strength="3" rendered="false">
            </apex:pageMessage>
                <div style="padding-bottom: 1px">
                     &nbsp;&nbsp;&nbsp;
                    <apex:outputText style="padding-left:3px" value="Account Name:"/>&nbsp;
                    <apex:inputText style="padding-left:5px" value="{!accountName}"/>
                    &nbsp;&nbsp;&nbsp;
                    <apex:outputText style="padding-left:3px" value="Summary Customer Name:"/>&nbsp;
                    <apex:inputText style="padding-left:5px" value="{!accountParentName}"/>
                    &nbsp;&nbsp;&nbsp;
                    <apex:outputText style="padding-left:3px" value="Opportunity Name:"/>&nbsp;
                    <apex:inputText style="padding-left:5px" value="{!opportunityName}"/>
                    &nbsp;&nbsp;&nbsp;
                    <apex:outputText style="padding-left:3px" value="Product Name:"/>&nbsp;
                    <apex:inputText style="padding-left:5px" value="{!productName}"/>
                    &nbsp;&nbsp;&nbsp;
                    <apex:commandButton reRender="pageBlockId" action="{!search}" value="Search" status="filter-status" style="height:22px; padding-left:5px; padding-right:5px; width: 70px"/>
                    &nbsp; &nbsp;
                    <apex:actionStatus id="filter-status" startText="   Please wait..."/>
                </div>
                <!--<div style="padding-bottom: 5px; padding-left:3px">
                &nbsp;&nbsp;
                <apex:commandLink style="padding-left:3px" value="Select All" action="{!selectAll}" status="select-status" reRender="pageBlockId"/>
                &nbsp;&nbsp;| &nbsp;
                <apex:commandLink value="Unselect All" action="{!unSelectAll}" status="select-status" reRender="pageBlockId"/>
                &nbsp;&nbsp;
                <apex:actionStatus id="select-status">
                    <apex:facet name="start" >
                        <img src="/img/loading.gif" />                    
                    </apex:facet>
                </apex:actionStatus>
                </div>-->
                <apex:pageBlockSection columns="1" id="scheduleSection" collapsible="false">
                    <apex:repeat value="{!opportunitySchedules}" var="oppSched">
                        <apex:pageBlockTable value="{!oppSched.oppLineItemsWrap}" var="oppLineItem" rendered="{!oppSched.isSelected}">
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputLabel value="{!oppSched.oppRecord.Name}" style="font-size:12px"/>
                                </apex:facet>
                                <apex:inputCheckbox value="{!oppLineItem.VF_Checkbox__c}" styleClass="offeringmapcheckbox"/>
                                <apex:outputLabel value="{!oppLineItem.Product2.Name}" style="font-size:12px"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:repeat>
                </apex:pageBlockSection>
            <apex:pageblockButtons >
                <apex:commandButton value="Return" action="{!cancelOrReturn}"/>
                <apex:commandButton value="Custom Schedule" action="{!customSchedules}"/>     
                <apex:commandButton value="Cancel" action="{!cancelOrReturn}"/>
            </apex:pageblockButtons>            
        </apex:pageBlock>
    </apex:form>      
</apex:page>