<apex:page controller="OpportunityRevenueController" action="{!updateCheckbox}">
    <apex:sectionHeader title="Open Opportunities" subtitle="Revenue Schedules"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    </script>
    <apex:form >
        <apex:pageBlock id="pageBlockId">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageMessage title="No Opportunity Line Item Found" severity="info" strength="3" rendered="{!hasNoSchedules}">
            </apex:pageMessage>
            <div id="loading-curtain-div"/>
            &nbsp; &nbsp; &nbsp;
                <apex:outputText style="padding-left:5px" value="FROM:" rendered="{!!hasNoSchedules}"/>
                <apex:selectList value="{!fromMonthRange}" multiselect="false" size="1" rendered="{!!hasNoSchedules}">
                    <apex:selectOptions value="{!revenueMonths}"/>
                </apex:selectList>
                <apex:selectList value="{!fromYearRange}" multiselect="false" size="1" rendered="{!!hasNoSchedules}">
                    <apex:selectOptions value="{!revenueYears}"/>
                </apex:selectList>
                &nbsp; &nbsp; &nbsp;
                <apex:outputText style="padding-left:5px" value="TO:" rendered="{!!hasNoSchedules}"/>
                <apex:selectList value="{!toMonthRange}" multiselect="false" size="1" rendered="{!!hasNoSchedules}">
                    <apex:selectOptions value="{!revenueMonths}"/>
                </apex:selectList>
                <apex:selectList value="{!toYearRange}" multiselect="false" size="1" rendered="{!!hasNoSchedules}">
                    <apex:selectOptions value="{!revenueYears}"/>
                </apex:selectList>
                &nbsp; &nbsp;
                <apex:commandButton reRender="pageBlockId" action="{!changeDateRange}" value="Filter" status="search-status" style="height:22px; padding-left:5px; padding-right:5px; width: 70px" rendered="{!!hasNoSchedules}"/>
                
                &nbsp;&nbsp;&nbsp;
                <apex:outputText style="padding-left:3px" value=" Account Name:"/>&nbsp;
                <apex:inputText style="padding-left:5px" value="{!accountName}"/>
                &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <apex:outputText style="padding-left:3px" value=" Opportunity Name:"/>&nbsp;
                <apex:inputText style="padding-left:5px" value="{!opportunityName}"/>
                &nbsp;&nbsp;
                <apex:outputText style="padding-left:3px" value=" Product Name:"/>&nbsp;
                <apex:inputText style="padding-left:5px" value="{!productName}"/>
                &nbsp;&nbsp;&nbsp;
                <apex:commandButton reRender="pageBlockId" action="{!search}" value="Search" status="search-status" style="height:22px; padding-left:5px; padding-right:5px; width: 70px"/>
                &nbsp; &nbsp;
                <apex:actionStatus id="search-status" startText="   Please wait..."/>
                
            <apex:pageBlockSection title="Select Opportunities to display" collapsible="true" id="selectOpportunities" rendered="false">
                <apex:pageBlockTable value="{!opportunityRecords}" var="opp">
                    <apex:column width="60px">
                            <apex:facet name="header">
                                <apex:outputPanel >
                                    <apex:commandButton value="Select" status="select-status" reRender="pageBlockId" action="{!selectQuery}"/>
                                    <apex:actionStatus id="select-status" >
                                        <apex:facet name="start" >
                                          <img src="/img/loading.gif" />                    
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>
                            </apex:facet>
                            <div style="width:100%; padding-left:5px;"><apex:inputCheckbox value="{!opp.isSelected}" styleClass="offeringmapcheckbox" /></div>
                    </apex:column>
                    <apex:column value="{!opp.oppRecord.Name}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <script>  
                twistSection(document.getElementById('img_{!$Component.selectOpportunities}')); 
            </script>  
            <apex:pageBlockSection columns="1" id="scheduleSection">
                <apex:pageBlockTable value="{!lineItemSched}" var="itemMap" id="tableId">
                    <apex:column value="{!itemMap.oppLineItem.Opportunity.Name}" width="100px" rendered="{!itemMap.isSelected}"/>
                    <apex:column value="{!itemMap.oppLineItem.Product2.Name}" width="100px" rendered="{!itemMap.isSelected}"/>
                    <apex:repeat value="{!processedDateRange}" var="date">
                        <apex:column style="padding-left:2px">
                            <apex:facet name="header">{!date}</apex:facet>
                            <div style="height:22px"><apex:outputField value="{!lineItemSchedules[itemMap.oppLineItem.Id].customSchedules[date].Revenue__c}" style="width:100%; height: 100%" rendered="{!!(lineItemSchedules[itemMap.oppLineItem.Id].customSchedules[date].Id==null) && itemMap.isSelected}"/></div>
                            <div style="height:22px"><apex:inputField value="{!lineItemSchedules[itemMap.oppLineItem.Id].customSchedules[date].Custom_Revenue__c}" style="width:100%; height: 75%" rendered="{!!(lineItemSchedules[itemMap.oppLineItem.Id].customSchedules[date].Id==null) && itemMap.isSelected}"/></div>
                        </apex:column>
                    </apex:repeat>
                    <apex:column rendered="{!!hasNoSchedules}">
                        <apex:facet name="header">Total</apex:facet>
                        <div style="width:100%; height:22px; padding-top:4px; padding-left:5px"><apex:outputText value="${!itemMap.revenue}" style="width:100%; height:100%"/></div>
                        <div style="width:100%; height:22px; padding-top:4px; padding-left:5px"><apex:outputText value="${!itemMap.customRevenue}" style="width:100%; height:100%"/></div>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageblockButtons >
                <apex:commandButton value="Return" action="{!doReturnOrCancel}"/>
                <apex:commandButton value="Update" action="{!doUpdate}"/>            
                <apex:commandButton value="Cancel" action="{!doReturnOrCancel}"/>
            </apex:pageblockButtons>            
        </apex:pageBlock>
    </apex:form>
</apex:page>