<apex:page controller="Opportunity_Chart_Controller" showHeader="true" showChat="false" standardStylesheets="true" sidebar="false">
    <apex:pageBlock title="FY16 EOY Forecast Position">
        <apex:chart data="{!data}" height="400" width="500">
            <apex:legend position="right"/>
            <apex:axis type="Numeric" position="left" title="" grid="true"
                fields="data1,data2,data3,data4,data5,data6" dashSize="2">
                <apex:chartLabel />
            </apex:axis>
            <apex:axis type="Category" position="bottom" fields="name" title="">
                <apex:chartLabel rotate="315"/>
            </apex:axis>
            <apex:barSeries orientation="vertical" axis="left" stacked="true"
                xField="name" yField="data1,data2,data3,data4,data5,data6" title="Baseline,+Stretched,Actual,Pipeline,Baseline Variance,+Stretched Variance"  /> 
        </apex:chart>
    </apex:pageBlock>
</apex:page>