<apex:page controller="ctrl_codeCoverage">
    <apex:form >
    <apex:pageBlock ><font size="2" style="monospace">
    Hello {!firstName},<br/><br/>
    Please see summary of code coverage as of {!timeNow} below. <br/>Attached is the breakdown of code coverage by class/triggers.<br/><br/>
    </font>
    
    <table class="table table-bordered table-striped table-hover table-condensed">
    <thead class="Summary">
    <tr>
        <th colspan="2" style="text-align:left; font-size: 20px; background-color:#B8B8B8; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Apex Code Coverage
        </th>
    </tr>
    <tr>
        <th style="width:300px; text-align:left; font-size: 15px; background-color:#B8B8B8; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Date/Time Extracted:
        </th>
        <th style="width:150px; text-align:left; font-size: 15px; background-color:#B8B8B8; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        {!timeNow}
        </th>
    </tr>
    <tr>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Total Covered Lines:
        </th>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        {!coveredLines}
        </th>
    </tr>
    <tr>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Total Uncovered Lines:
        </th>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        {!uncoveredLines}
        </th>
    </tr>
    <tr>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Total Lines:
        </th>
        <th style="text-align:left; font-size: 12px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        {!totalLines}
        </th>
    </tr>
    <tr style="background-color:{!codeCoverageColor}; color:white">
        <th style="text-align:left; font-size: 15px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        Overall Test Coverage
        </th>
        <th style="text-align:left; font-size: 15px; font-weight:bold; border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
        {!codeCoverage}%
        </th>
    </tr>
    </thead>
    </table>
    </apex:pageBlock>
    </apex:form>
</apex:page>